# spring-batch-study

./: build.gradle  docker-compose.yml
src/main/kotlin/com/hayley/spring_batch/: SpringBatchApplication.kt
src/main/kotlin/com/hayley/spring_batch/batch/: FirstBatch.kt
src/main/kotlin/com/hayley/spring_batch/config/: ConfigurablePropertyConfig.kt  DataDBConfig.kt  MetaDBConfig.kt
src/main/kotlin/com/hayley/spring_batch/entity/: User.kt  UserNew.kt
src/main/kotlin/com/hayley/spring_batch/repository/: UserNewRepository.kt  UserRepository.kt
src/main/kotlin/com/hayley/spring_batch/schedule/: BatchScheduler.kt
src/main/resources/: application.yml
src/test/kotlin/com/hayley/spring_batch/: SpringBatchApplicationTests.kt
